* {
  font-family: "Montserrat", sans-serif;
}

a, ul {
  list-style: none;
  text-decoration-line: none;
  text-decoration: none;
  color: #f5f0ec;
}

body {
  background-color: #f5f0ec;
}

.header__logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header__logo--sz {
  width: 200px;
}

.header {
  background-color: #6d8b74;
}

.header--stiky, .navbar {
  position: sticky;
  top: 0px;
  opacity: 1;
  z-index: 2;
}

.nav-item {
  display: block;
  padding-left: 40px;
}

.nav-link, .nav--text {
  color: #f5f0ec;
}

.navbar-nav {
  margin: 0 auto;
  font-weight: bold;
}

ul {
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0rem;
}

.footer__container {
  background-color: #6d8b74;
}

.footer__logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.footer__logo--size {
  width: 250px;
}

@media (min-width: 865px) {
  .footer__container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 150px;
    gap: 10px 0px;
    grid-template-areas: "logo redes datos pago";
  }
  .footer__logo {
    grid-area: logo;
  }
  .footer__pago {
    grid-area: pago;
  }
  .footer__redes {
    grid-area: redes;
  }
  .footer__datos {
    grid-area: datos;
  }
  .Footer-Titulo {
    font-weight: 750;
    font-size: 23px;
  }
  .footer--textSZ {
    font-size: 15px;
  }
}
@media (min-width: 477px) and (max-width: 864px) {
  .footer__container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 130px 150px;
    gap: 15px 0px;
    grid-template-areas: "logo redes" "pago datos";
  }
  .footer__logo {
    grid-area: logo;
  }
  .footer__pago {
    grid-area: pago;
  }
  .footer__redes {
    grid-area: redes;
  }
  .footer__datos {
    grid-area: datos;
  }
  .Footer-Titulo {
    font-weight: 755;
    font-size: 25px;
  }
  .footer--textSZ {
    font-size: 18px;
  }
}
@media (min-width: 320px) and (max-width: 476px) {
  .footer__container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 130px;
    gap: 0px 0px;
    grid-template-areas: "logo" "redes" "pago" "datos";
  }
  .footer__logo {
    grid-area: logo;
  }
  .footer__pago {
    grid-area: pago;
  }
  .footer__redes {
    grid-area: redes;
  }
  .footer__datos {
    grid-area: datos;
  }
  .Footer-Titulo {
    font-weight: 800;
    font-size: 25px;
  }
  .footer--textSZ {
    font-size: 18px;
  }
}
.footer__pago, .footer__datos, .footer__logo, .footer__Ilist__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Indice */
.title-carousel {
  color: #6d8b74;
  font-size: 35px;
  font-weight: bold;
}

.banner-atte {
  margin-top: 100px;
  width: 100%;
  height: 300px;
  background-color: #6d8b74;
}

.text-banner {
  color: #f5f0ec;
}

.titlePpla-atte {
  font-size: 25px;
  font-weight: 900;
}

.title1-atte, .title2-atte {
  font-size: 20px;
  font-weight: 600;
}

.text-atte {
  font-weight: 100;
}

@media (min-width: 900px) {
  .banner-atte {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: ".  titulo1 titulo1 titulo1 ." ". reloj titulo2 titulo2 ." ". reloj titulo3 titulo3 ." ". . texto texto ." ". . boton boton .";
  }
  .titlePpla-atte {
    grid-area: titulo1;
  }
  .reloj-atte {
    grid-area: reloj;
  }
  .title1-atte {
    grid-area: titulo2;
  }
  .title2-atte {
    grid-area: titulo3;
  }
  .text-atte {
    grid-area: texto;
  }
  .btn-atte {
    grid-area: boton;
  }
  #carouselExample {
    width: 70%;
    margin: 0 auto;
  }
  .carousel-item .img {
    margin: 0 auto;
    height: 450px;
    width: 700px;
  }
  #carouselExampleCard {
    width: 60%;
    margin: 0 auto;
  }
  .card-map {
    height: 400px;
    width: 435px;
  }
}
@media (min-width: 320px) and (max-width: 899px) {
  #carouselExample {
    width: 100%;
  }
  .carousel-item .img {
    height: 380px;
    width: 100%;
  }
  #carouselExampleCard {
    width: 80%;
    margin: 0 auto;
  }
  .card-map {
    height: 100%;
    width: 100%;
  }
  .card-body {
    padding: 10px;
  }
}
@media (min-width: 320px) and (max-width: 474px) {
  .banner-atte {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas: "titulo1 titulo1" "reloj titulo2" "reloj  titulo3" "texto texto" "boton boton";
  }
  .titlePpla-atte {
    grid-area: titulo1;
  }
  .reloj-atte {
    grid-area: reloj;
  }
  .title1-atte {
    grid-area: titulo2;
  }
  .title2-atte {
    grid-area: titulo3;
  }
  .text-atte {
    grid-area: texto;
  }
  .btn-atte {
    grid-area: boton;
  }
}
/* Contactanos */
.Icons-Text {
  color: black;
}

@media (min-width: 875px) {
  .section__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 150px 30px 300px;
    gap: 10px 0px;
    grid-template-areas: "tituloPPAL tituloPPAL" "segmento1 segmento2" "segmento1 segmento2" "segmento3 aside";
  }
  .map--size {
    width: 85%;
    height: 300px;
    border-radius: 10px;
  }
  .titulo__contacto {
    grid-area: tituloPPAL;
  }
  .container__contactatos1 {
    grid-area: segmento1;
  }
  .container__contactatos2 {
    grid-area: segmento2;
  }
  .container__contactatos3 {
    grid-area: segmento3;
  }
  .datos__Icons {
    padding-left: 1px;
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .section__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 150px 1fr 400px;
    gap: 20px 0px;
    grid-template-areas: "tituloPPAL" "segmento1 " "segmento2 " "segmento3 ";
  }
  .titulo__contacto {
    grid-area: tituloPPAL;
  }
  .container__contactatos1 {
    grid-area: segmento1;
  }
  .container__contactatos2 {
    grid-area: segmento2;
  }
  .container__contactatos3 {
    grid-area: segmento3;
  }
  .map--size {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  .datos__Icons {
    padding-left: 1px;
  }
}
/* nosotros */
.main__cv__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr, 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "card1 card2" "card1 card2";
}

.cv__container1 {
  grid-area: card1;
}

.cv__container2 {
  grid-area: card2;
}

/* Noticias */
@media (min-width: 900px) {
  .main__contianer__noticias {
    display: grid;
    grid-template-columns: repeat(4, 272px);
    grid-template-rows: repeat(4, 1fr);
    grid-auto-columns: 1fr;
    gap: 10px 10px;
    justify-items: center;
    align-items: center;
    grid-template-areas: ". card1 card1 ." ". card1 card1 ." "card4 card2 card3 card5" "card4 card2 card3 card5";
  }
  .not-cardPPAL {
    grid-area: card1;
  }
  .not-card2 {
    grid-area: card2;
    justify-self: center;
  }
  .not-card3 {
    grid-area: card4;
    justify-self: center;
  }
  .not-card4 {
    grid-area: card3;
    justify-self: center;
  }
  .not-card5 {
    grid-area: card5;
    justify-self: center;
  }
  .not-imgPPAL {
    width: 100%;
    height: 300px;
  }
  .not-cardPPAL {
    width: 600px;
    height: 500px;
  }
  .not-card2, .not-card3, .not-card4, .not-card5 {
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 470px;
  }
  .not-cardIMG {
    width: 100%;
  }
}
@media (min-width: 500px) and (max-width: 899px) {
  .main__contianer__noticias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-template-areas: "card1 card1 card1 card1" "card1 card1 card1 card1" "card1 card1 card1 card1" "car3 car3 card2 card2" "car3 car3 card2 card2" "card4 card4 card5 card5" "card4 card4 card5 card5";
  }
  .not-cardPPAL {
    grid-area: card1;
  }
  .not-card2 {
    grid-area: car3;
  }
  .not-card3 {
    grid-area: card4;
  }
  .not-card4 {
    grid-area: card5;
  }
  .not-card5 {
    grid-area: card2;
  }
}
@media (min-width: 320px) and (max-width: 499px) {
  .main__contianer__noticias {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    gap: 0px 0px;
    grid-template-areas: "card1 card1 card1 card1" "card1 card1 card1 card1" "card2 card2 card2 card2" "card2 card2 card2 card2 " "card3 card3 card3 card3" "card3 card3 card3 card3" "card4 card4 card4 card4" "card4 card4 card4 card4" "card5 card5 card5 card5" "card5 card5 card5 card5";
  }
  .not-cardPPAL {
    grid-area: card1;
  }
  .not-card2 {
    grid-area: card2;
  }
  .not-card3 {
    grid-area: card3;
  }
  .not-card4 {
    grid-area: card4;
  }
  .not-card5 {
    grid-area: card5;
  }
}
.btn-primary {
  --bs-btn-bg: #6d8b74;
  --bs-btn-border-color: $color-secundario ;
}

/* Servicios */
@media (min-width: 768px) {
  .main__prductos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 0.07fr);
    gap: 30px 0px;
    grid-template-areas: "titulo titulo " "card1   card2" "card4   card3";
    justify-items: center;
    align-items: center;
  }
  .title-serv {
    grid-area: titulo;
  }
  .card__producto1 {
    grid-area: card1;
  }
  .card__producto2 {
    grid-area: card2;
  }
  .card__producto3 {
    grid-area: card3;
  }
  .card__producto4 {
    grid-area: card4;
  }
  .producto {
    width: 300px;
    height: 380px;
    transition: all 2s;
  }
  .producto:hover {
    width: 60%;
    height: 450px;
  }
  .img-card {
    height: 180px;
  }
}
@media (min-width: 320px) and (max-width: 426px) {
  .main__prductos {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(5, 0.07fr);
    gap: 30px 0px;
    grid-template-areas: "titulo " "card1 " "card2" "card3" "card4";
  }
  .title-serv {
    grid-area: titulo;
  }
  .card__producto1 {
    grid-area: card1;
  }
  .card__producto2 {
    grid-area: card2;
  }
  .card__producto3 {
    grid-area: card3;
  }
  .card__producto4 {
    grid-area: card4;
  }
  .main__producto {
    margin: 0 auto;
  }
  .producto {
    width: 300px;
    height: 380px;
    transition: all 2s;
  }
  .producto:hover {
    width: 60%;
    height: 450px;
  }
  .img-card {
    height: 180px;
  }
}

/*# sourceMappingURL=styles.css.map */
